VER 3 000000000100000A "Bomb" "135799"
#showtooltip Saronite Bomb
/use Global Thermal Sapper Charge
/use [@player] Saronite Bomb
END
VER 3 0000000001000009 "Cam" "135851"
/console cameraDistanceMaxZoomFactor 4
END
VER 3 0000000001000001 "Damage" "INV_MISC_QUESTIONMARK"
#showtooltip Valorous Bonescythe Gauntlets
/use Valorous Bonescythe Gauntlets
/cast Blood Fury(Racial)
END
VER 3 0000000001000004 "FoN" "INV_MISC_QUESTIONMARK"
#showtooltip Fan of Knives
/startattack
/cast Fan of Knives
END
VER 3 0000000001000003 "Muti" "INV_MISC_QUESTIONMARK"
#showtooltip Mutilate(Rank 6)
/startattack
/cast Mutilate(Rank 6)
END
VER 3 0000000001000008 "Rocket" "INV_MISC_QUESTIONMARK"
#showtooltip Dawnwalkers
/use Dawnwalkers
END
VER 3 0000000001000005 "Stealth" "INV_MISC_QUESTIONMARK"
/cancelaura Stealth
/cast Stealth
END
VER 3 000000000100000B "Trade" "132269"
/trade
END
VER 3 0000000001000002 "Tricks" "236283"
#showtooltip Tricks of the Trade
/cast [@Hateu] Tricks of the Trade
END
VER 3 0000000001000006 "Tricks" "236283"
#showtooltip Tricks of the Trade
/cast [@Apotherkerin] Tricks of the Trade
END
VER 3 0000000001000007 "Vanish" "INV_MISC_QUESTIONMARK"
#showtooltip Vanish(Rank 3)
/cast Vanish(Rank 3)
/startattack
END
