VER 3 0000000001000008 "DMG" "134400"
#showtooltip Blood Fury(Racial)
/use Blood Fury(Racial)
/use Mark of the War Prisoner
END
VER 3 0000000001000007 "Feuerbrand" "135817"
#showtooltip Feuerbrand(Rang 11)
/petattack
/cast Feuerbrand(Rang 11)
END
VER 3 0000000001000005 "Saat" "INV_MISC_QUESTIONMARK"
#showtooltip Saat der Verderbnis(Rang 3)
/cast [@pettarget,exists] Dämonische Energie
/petattack
/cast Saat der Verderbnis(Rang 3)
END
VER 3 0000000001000002 "Schattenblitz" "INV_MISC_QUESTIONMARK"
#showtooltip Schattenblitz(Rang 13)
/cast [@pettarget,exists] Dämonische Energie
/petattack
/cast Schattenblitz(Rang 13)
END
VER 3 0000000001000001 "Schattenflamme" "INV_MISC_QUESTIONMARK"
#showtooltip Schattenflamme(Rang 2)
/cast Schattenflamme(Rang 2)
/cast Schattenspalten(Dämon)
END
VER 3 0000000001000004 "Seelenfeuer" "INV_MISC_QUESTIONMARK"
#showtooltip Seelenfeuer(Rang 6)
/cast [@pettarget,exists] Dämonische Energie
/petattack
/cast Seelenfeuer(Rang 6)
END
VER 3 0000000001000003 "Verbrennen" "INV_MISC_QUESTIONMARK"
#showtooltip Verbrennen(Rang 4)
/cast [@pettarget,exists] Dämonische Energie
/petattack
/cast Verbrennen(Rang 4)
END
VER 3 0000000001000006 "Verderbnis" "136118"
#showtooltip Verderbnis(Rang 10)
/petattack
/cast Verderbnis(Rang 10)
END
