VER 3 0000000000000012 "Aimed" "INV_MISC_QUESTIONMARK"
#showtooltip Gezielter Schuss(Rang 7)
/wirken Fass!(Rang 1)
/cast !Auto Shot
/wirken Gezielter Schuss(Rang 7)
END
VER 3 0000000000000009 "AP" "INV_MISC_QUESTIONMARK"
/target Squire David
END
VER 3 0000000000000016 "Arcane" "INV_MISC_QUESTIONMARK"
#showtooltip Arkaner Schuss(Rang 9)
/wirken Fass!(Rang 1)
/wirken Arkaner Schuss(Rang 9)
END
VER 3 0000000000000003 "Attack" "132127"
#showtooltip Auto Shot
/targetenemy [noexists][dead][help]
/cast Hunter's Mark(Rank 2)
/cast !Auto Shot
/petattack
/startattack
END
VER 3 000000000000000B "Attack" "132090"
#showtooltip Automatischer Schuss
/targetenemy [noexists][dead][help]
/cast Mal des Jägers(Rang 2)
/cast !Automatischer Schuss
/petattack
/startattack
END
VER 3 000000000000000D "Banish" "INV_MISC_QUESTIONMARK"
#showtooltip
/wirken [target=mouseover] Verbannen(Rang 2)
END
VER 3 0000000000000007 "Corruption" "INV_MISC_QUESTIONMARK"
#showtooltip Corruption(Rank 4)
/petattack
/cast Corruption(Rank 4)
END
VER 3 0000000000000006 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Abolish Disease;  [@mouseover,exists,mod:ctrl] Will of the Forsaken; [@mouseover,exists,mod:shift] Dispel Magic
END
VER 3 0000000000000008 "DeleteTrash" "132096"
/run local items={[1520]=true,[9335]=true,[9333]=true,[9334]=true,[9332]=true,[1645]=true,[4599]=true}for b=0,4,1 do for s =1,32,1 do local id=select(10,GetContainerItemInfo(b,s)) if items[id] then PickupContainerItem(b,s) DeleteCursorItem() end end end
END
VER 3 0000000000000019 "DMG" "INV_MISC_QUESTIONMARK"
#showtooltip
/wirken Ikone des Silberwappens
/wirken Berserker(Volk)
END
VER 3 0000000000000014 "DMG" "INV_MISC_QUESTIONMARK"
#showtooltip Schnellfeuer
/wirken Schnellfeuer
/wirken Berserker(Volk)
/use Kampfrauschbrosche
END
VER 3 0000000000000017 "DMG2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Zorn des Wildtiers
/use Kampfrauschbrosche
END
VER 3 000000000000000F "DPS" "INV_MISC_QUESTIONMARK"
#showtooltip 
/use Mal des Kriegsgefangenen
/wirken Kochendes Blut(Volk)
END
VER 3 0000000000000010 "DPS2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Blutjuwel der Seher
END
VER 3 000000000000000E "Fear" "INV_MISC_QUESTIONMARK"
#showtooltip
/wirken [target=mouseover] Furcht(Rang 3)
END
VER 3 000000000000000C "FocusShakle" "INV_MISC_QUESTIONMARK"
#showtooltip Untote fesseln(Rang 3)
/wirken [target=focus] Untote fesseln(Rang 3)
END
VER 3 0000000000000005 "hbCrashProt_0" "Spell_Holy_SealOfSacrifice"
1:H:1:1:Self:
END
VER 3 0000000000000004 "hbCrashProt_1" "Spell_Holy_SealOfSacrifice"
Drush:p:ayer-4463-012761F3:1:
END
VER 3 000000000000000A "hbCrashProt_2" "Spell_Holy_SealOfSacrifice"
Unkno:9:ayer-4442-00C140BA:1:
END
VER 3 000000000000001A "Instant heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/wirken Schnelligkeit der Natur
/wirken Heilende Berührung(Rang 13)
END
VER 3 0000000000000011 "Mana" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Erstklassiger Manatrank
END
VER 3 0000000000000015 "Multi" "INV_MISC_QUESTIONMARK"
#showtooltip Mehrfachschuss(Rang 6)
/wirken Fass!(Rang 1)
/wirken Mehrfachschuss(Rang 1)
END
VER 3 0000000000000018 "Nameplates" "132092"
/script C_CVar.SetCVar("nameplateMaxDistance", 41)
END
VER 3 0000000000000002 "Reg" "132093"
/use Conjured Crystal Water
/use Conjured Sweet Roll
END
VER 3 0000000000000013 "Steady" "INV_MISC_QUESTIONMARK"
#showtooltip Zuverlässiger Schuss(Rang 1)
/cast !Automatischer Schuss
/cast Fass!(Rang 1)
/cast Zuverlässiger Schuss(Rang 1)
/cast Fass!(Rang 1)
END
VER 3 0000000000000001 "Tag" "132092"
/target Gava'xi
END
VER 3 000000000000001B "Target" "132094"
/target Maloric
END
