VER 3 0000000001000002 "Cancel" "INV_MISC_QUESTIONMARK"
#showtooltip Dispersion
/cancelaura Dispersion
END
VER 3 0000000001000001 "MC" "INV_MISC_QUESTIONMARK"
#showtooltip Mind Control
/cast [@focus] Mind Control
END
VER 3 0000000001000004 "Shield" "134400"
#showtooltip Power Word: Shield(Rank 14)
/cast [@mouseover] Power Word: Shield(Rank 14)
END
VER 3 0000000001000003 "Target" "136230"
/target Instructor Ra
END
VER 3 0000000001000005 "Zoom" "136091"
/console cameraDistanceMaxZoomFactor 4
END
